<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %}- FlaskApp</title>
    <style>
        nav a {
            color: #613385;
            font-size: 3em;
            font-family: Georgia;
            margin-left: 50px;
            text-decoration: none;
        }

        .book {
            padding: 20px;
            margin: 10px;
            background-color: #f7f4f4;
        }

        .review {
                margin-left: 50px;
                font-size: 20px;
        }
        .user_box {
            border: crimson;
            text-align: right;
        }
        .user_photo {
            border-radius: 5%;
            size: 50%;
        }
        body {
            background-color: #FBFCFB;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 40px;
        }
        h1 {
            color: black;
            font-style: bold;
            font-family: Georgia;
            size: 20px;
        }
        input {
            background-color: #FFFFF0;
            font-family: Georgia;
            font-size: 18px;
            text-align: center;
            padding: 10px 30px;
            border-radius: 40px 10px;
            border-width: 2px;
        }
        select {
            padding: 10px 50px;
            background-color: #FFFFF0;

        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('index') }}">Book list</a>
        <a href="{{ url_for('doctor')}}">Hospitals</a>
        <a href="{{ url_for('meme')}}">Quotes</a>
        <a href="{{ url_for('about') }}">Scripts</a>
    </nav>
    <hr>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
<script src="{{ url_for('static', filename='jquery.js') }}"></script>


</html>